<!DOCTYPE html>
<html>
<head>
    <style>
        #web1{
            background-color: burlywood;
            opacity: 0.8;
            font-family: arial;
            font-weight: bolder;
            font-size: 50px;
            border:solid 8px; padding-left: 100px;
            margin-right: 250px;margin-left: 50px;margin-top: 50px;
        }
        a{
            font-size: 60px;
            background-color: grey;
            color:blue;
            border:blue 3px solid;
            margin-left: 20px;
        }
    </style>
    <title> 15 Universities</title>
</head>
<body background="univ1.jpg" style="background-repeat: no-repeat; background-size: cover;">
<div id="web1">
<ol type="a" start="6">
    <li>Aligarh Muslim University (AMU)</li>
    <li>Tata Institute of Social Sciences (TISS)</li>
    <li>All India Institute of Medical Sciences (AIIMS)</li>
    <li>Indian Statistical Institute (ISI)</li>
    <li>National Law School of India University (NLSIU)</li>
</ol></div>
    

<a  href="file:///C:/Users/DELL/Desktop/html_/university1.html">INDEX</a>
<a  href="file:///C:/Users/DELL/Desktop/html_/university3.html">Page 2</a>
</body>
</html>