<!DOCTYPE html>
<html>
<head>
    <style>
        #web1{
            background-color: burlywood;
            opacity: 0.8;
            font-family: arial;
            font-weight: bolder;
            font-size: 50px;
            border:solid 8px; padding-left: 100px;
            margin-right: 250px;margin-left: 50px;margin-top: 50px;
        }
        a{
            font-size: 60px;
            background-color: grey;
            color:blue;
            border:blue 3px solid;
            margin-left: 20px;
        }
    </style>
    <title> 15 Universities</title>
</head>
<body background="univ1.jpg" style="background-repeat: no-repeat; background-size: cover;">
<div id="web1">
<ol type="a" start="11">
    <li>Birla Institute of Technology and Science (BITS Pilani)</li>
    <li> National Institute of Technology (NIT)</li>
    <li> Indian Institute of Science Education and Research (IISER)</li>
    <li>Indian Institute of Foreign Trade (IIFT)</li>
    <li>Indian Institute of Technology Bombay (IITB)</li>
</ol></div>
    

<a  href="file:///C:/Users/DELL/Desktop/html_/university1.html">INDEX</a>
<a  href="file:///C:/Users/DELL/Desktop/html_/university2.html">Page 1</a>
</body>
</html>