<!DOCTYPE html>
<html >
<head>
    <style>
        #web1{
            background-color: burlywood;
            opacity: 0.8;
            font-family: arial;
            font-weight: bolder;
            font-size: 50px;
            border:solid 8px; padding-left: 100px;
            margin-right: 350px;margin-left: 50px;margin-top: 150px;
        }
        a{
            font-size: 60px;
            background-color: grey;
            color:blue;
            border:blue 3px solid;
            margin-left: 20px;
        }
    </style>
    <title> 15 Universities</title>
</head>
<body background="univ1.jpg" style="background-repeat: no-repeat; background-size: cover;">
<div id="web1">
<ol type="a" start="1">
    <li>Indian Institute of Technology (IIT)</li>
    <li>Indian Institute of Management (IIM)</li>
    <li>Jawaharlal Nehru University (JNU)</li>
    <li>University of Delhi (DU)</li>
    <li> Banaras Hindu University (BHU)</li>
</ol></div>
 
<a  href="file:///C:/Users/DELL/Desktop/html_/university2.html">Page 1</a>
<a  href="file:///C:/Users/DELL/Desktop/html_/university3.html">Page 2</a>
</body>
</html>